# ASAP-system

./: ASAP.sln
ASAP-API/: ASAP-API.csproj  ASAP-API.http  Program.cs  WeatherForecast.cs  appsettings.json
ASAP-API/Controllers/: ClientController.cs  WeatherForecastController.cs
ASAP-API/Properties/: launchSettings.json
ASAP-Application/: ASAP-Application.csproj  Class1.cs
ASAP-Application/Contract/: IClientRepo.cs  IRepo.cs  IStockRepo.cs
ASAP-Application/Mapper/: MappingProfiles.cs
ASAP-Application/Services/APIService/: ApiService.cs  IApiService.cs
ASAP-Application/Services/ClientService/: ClientService.cs  IClientService.cs
ASAP-Application/Services/EmailService/: Email.cs  IEmail.cs
ASAP-Application/Services/Hangifure/: IJobService.cs  JobService.cs
ASAP-Context/: ASAP-Context.csproj  ASAPDBcontext.cs  Class1.cs
ASAP-Context/Configration/: ClientConfigration.cs  StockConfigration.cs
ASAP-Context/Migrations/: 20240406113957_inintal.Designer.cs  20240406113957_inintal.cs  20240406160210_inital.Designer.cs  20240406160210_inital.cs  20240407105833_Initial.Designer.cs  20240407105833_Initial.cs  20240408114153_stockProperty.Designer.cs  20240408114153_stockProperty.cs  20240408135337_changeColumnISock.Designer.cs  20240408135337_changeColumnISock.cs  20240408140746_changedatatype.Designer.cs  20240408140746_changedatatype.cs  ASAPDBcontextModelSnapshot.cs
ASAP-DTO/: ASAP-DTO.csproj  Class1.cs  ReturnDTO.cs  ReturnPagingDto.cs
ASAP-DTO/ClientDTO/: AllClientDTO.cs  CreateClientDto.cs
ASAP-DTO/StockDTO/: ApiSettings.cs  ResponseDTO.cs
ASAP-Infrastracture/: ASAP-Infrastracture.csproj  Class1.cs  Repository.cs
ASAP-Infrastracture/Client/: ClientRepository.cs
ASAP-Infrastracture/stock/: StockRepository.cs
ASAP-Models/: ASAP-Models.csproj  Class1.cs  Client.cs  Stock.cs
