<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ASAP_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASAP-DTO\ASAP-DTO.csproj" />
    <ProjectReference Include="..\ASAP-Models\ASAP-Models.csproj" />
  </ItemGroup>

</Project>
