<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ASAP_Infrastracture</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASAP-Application\ASAP-Application.csproj" />
    <ProjectReference Include="..\ASAP-Context\ASAP-Context.csproj" />
  </ItemGroup>

</Project>
