<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASAP_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASAP-Application\ASAP-Application.csproj" />
    <ProjectReference Include="..\ASAP-Context\ASAP-Context.csproj" />
    <ProjectReference Include="..\ASAP-DTO\ASAP-DTO.csproj" />
    <ProjectReference Include="..\ASAP-Infrastracture\ASAP-Infrastracture.csproj" />
  </ItemGroup>

</Project>
